body {
    margin: 0;
    padding: 0;
    width: 100%;
    color: #fffff;
}

div#wrapper {
    margin: 0 auto;
    width: 530px;
}

article {
    position: relative;
    display: block;
    float: left;
    margin: 0;
    padding: 0 15px 30px 15px;
    width: 500px;
    background: #efefef;
    background: -moz-linear-gradient(top,  #efefef 0%, #f4f4f4 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#efefef), color-stop(100%,#f4f4f4)); 
    background: -o-linear-gradient(top,  #efefef 0%,#f4f4f4 100%); 
}

header > h1 {
    float: left;
    width: 100%;
    color: #979797;
    text-align: center;
    font-size: 40px;
    font-family: sans-serif;
    text-decoration: underline;
}

article > img {
    float: left;
    margin: 10px 32px;
    width: 436px;
    border: 1px solid #1166aa;
    border-radius: 2px;
}

article > p {
    float: left;
    color: #575757;
    font-size: 18px;
    font-family: sans-serif;
    line-height: 22px;
}

article > p > span#firstletter {
    color: #1166aa;
    font-size: 50px;
    font-family: sans-serif;
}

article > aside {
    display: block;
    float: left;
    padding-bottom: 50px;
    width: 50%;
}

article > aside > h1 {
    color: #979797;
    font-size: 22px;
    font-family: sans-serif;
    line-height: 26px;
}

article > aside > ul {
    margin: 0;
    padding: 0;
}

article > aside > ul > li {
    margin: 8px 0 8px 10px;
    padding: 0;
    color: #575757;
    list-style-type: none;
    font-size: 18px;
    font-family: sans-serif; 
    line-height: 20px;
}

article > a#button-wiki, article > a#button-dummy {
    float: left;
    margin: 0px 0;
    padding: 8px;
    width: 84px;
    border-radius: 2px;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    font-family: sans-serif;
    -webkit-transition: background 1s;
    -moz-transition: background 1s;
    -o-transition: background 1s;
    transition: background 1s;
}

article > a#button-wiki {
    margin: 0 10px 0 145px;
    background: #1166aa;
    background: #1166aa;
}

article > a#button-wiki:hover {
    background: #1188cc;  
}

article > a#button-dummy {
    background: #dd2233;
}

article a#button-dummy:hover {
    background: #ef2211;  
}