@blue1: #1166aa;
@grey1: #575757;
@grey2: #979797;

.font (@fontfamily: sans-serif, @fontsize: 18px, @lineheight: 22px) {
    font-family: @fontfamily;
    font-size: @fontsize; 
    line-height: @lineheight;
}

.gradient (@color1: #efefef, @color2: #f4f4f4) {
    background: @color1;
    background: -moz-linear-gradient(top,  @color1 0%, @color2 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color1), color-stop(100%,@color2)); 
    background: -o-linear-gradient(top,  @color1 0%,@color2 100%); 
}

.transition (@element, @duration) {
    transition: @element @duration;
    -webkit-transition: @element @duration;
    -o-transition: @element @duration;
    -moz-transition: @element @duration;
}

.space (@margin: 0, @padding: 0) {
    margin: @margin;
    padding: @padding;
}

/* ------------------------------------------------------------------------------- */

body {
    width: 100%;
    color: #fffff;
    .space;
}

div#wrapper {
    width: 530px;
    margin: 0 auto;
}

article {
    display: block;
    position: relative;
    float: left;
    width: 500px;
    .space (0, 0 15px 30px 15px);
    .gradient ();
}

header > h1 {
    float: left;
    color: @grey2;
    .font(sans-serif, 40px, 44px);
    text-align: center;
    text-decoration: underline;
    width: 100%;
}

article > img {
    float: left;
    width: 436px;
    .space (10px 32px, 0);
    border-radius: 2px;
    border: 1px solid @blue1;
}

article > p {
    float: left;
    color: @grey1;
    .font;
}

article > p > span#firstletter {
    .font (sans-serif, 50px, 22px);
    color: @blue1;
}

article > aside {
    display: block;
    float: left;
    width: 50%;
    padding-bottom: 50px;
}

article > aside > h1 {
    .font (sans-serif, 22px, 26px);
    color: @grey2;
}

article > aside > ul {
    .space;
}

article > aside > ul > li {
    .space (8px 0 8px 10px, 0);
    color: @grey1;
    list-style-type: none;
    .font;
}

article > a#button-wiki, article > a#button-dummy {
    float: left;
    color: #ffffff;
    width: 84px;
    text-align: center;
    .font (sans-serif, 16px, 18px);
    text-decoration: none;
    border-radius: 2px;
    .transition (background, 1s);
}

article > a#button-wiki {
    background: @blue1;
    .space (0 10px 0 145px, 8px);
}

article > a#button-wiki:hover {
    background: #1188cc;  
}

article > a#button-dummy {
    background: #dd2233;
    .space (0, 8px);
}

article a#button-dummy:hover {
    background: #ef2211;  
}