<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" /> 
    <title>Eduard Khil</title>  
    <link rel="stylesheet/less" type="text/css" href="style/style.less">
    <script src="scripts/less.js"></script>
</head>

<body>

<div id="wrapper">
    <article>
        <header>
            <h1>Eduard Khil</h1>
        </header>
        
        <img src="images/khil.gif"/>
        
        <p><span id="firstletter">E</span>duard Anatolyevich Khil (Russian: Эдуард Анатольевич Хиль; I
            PA: [ɛdu'art ənɐ'tolʲjɪvʲɪt͡ɕ xʲilʲ] (often transliterated as Edward Hill); 
            4 September 1934 – 4 June 2012) was a Russian baritone singer and a recipient of the 
            People's Artist Award of the RSFSR. Khil became known to a western audience in 2010 when
            a 1976 recording of him singing a non-lexical vocable version of the song "I Am Glad, 
            'Cause I'm Finally Returning Back Home" (Я очень рад, ведь я, наконец, возвращаюсь домой) 
            became an Internet meme, known as "Trololololololololololo" or "Trololo"
        </p>
        
        <aside id="facts">
            <h1>Facts</h1>
            <ul>
                <li>Trololo</li>
                <li>Trololo</li>
                <li>Trololo</li>
                <li>Trololo</li>
                <li>Trololo</li>
                <li>Trololo</li>
            </ul>
        </aside>
        
        <aside id="fiction">
            <h1>Fiction</h1>
            
            <ul>
                <li>Trololo</li>
                <li>Trololo</li>
                <li>Trololo</li>
                <li>Trololo</li>
                <li>Trololo</li>
                <li>Trololo</li>
            </ul>
        </aside>
        
        <a id="button-wiki" href="http://en.wikipedia.org/wiki/Eduard_Khil">Learn More</a>
        <a id="button-dummy" href="#">Don't Press</a>
    </article>
</div>
    
</body>
</html>