<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" /> 
    <title>Responsive Web Design Tutorials</title>  
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" /> 
</head>

<body>

<div id="container">
    <article id="maincontent">
        <h1>Chuck Norris</h1>
        <p>Norris was born in Ryan, Oklahoma, the son of Wilma (née Scarberry) and Ray Norris who was a
            mechanic, bus driver, and truck driver.Norris has said that he has Irish and Cherokee Native 
            American ancestry.Norris was named after Carlos Berry, his father's minister. He has two 
            younger brothers, Wieland (deceased) and Aaron (a Hollywood producer). When Norris was sixteen,
            his parents divorced, and he later relocated to Prairie Village, Kansas, and then to Torrance, 
            California, with his mother and brothers.</p>
        <img src="images/chucknorris.jpeg"/>
        <p>Norris has described his childhood as downbeat. He was nonathletic, shy, and scholastically 
            mediocre.Other children taunted him about his mixed ethnicity, and Norris daydreamed about 
            beating up his tormentors. Norris mentioned in his autobiography that his father had a very 
            serious problem with alcoholism and "wasn't there" a lot for him growing up. Norris admitted 
            that he loved his father but did not like him. However, he professed that he only felt pity 
            for the man because "that was just how he was, and he missed so much."</p>
        <p>He joined the United States Air Force as an Air Policeman (AP) in 1958 and was sent to Osan Air 
            Base, South Korea. It was there that Norris acquired the nickname Chuck and began his training
            in Tang Soo Do (tangsudo), an interest that led to black belts in that art and the founding of
            the Chun Kuk Do ("Universal Way") form. When he returned to the United States, he continued to
            act as an AP at March Air Force Base in California.</p>
        <p>Norris was discharged in August 1962. He worked for the Northrop Corporation and opened a chain
            of karate schools including a storefront school in his then-hometown of Torrance on Hawthorne
            Boulevard. Norris' official website lists celebrity clients at the schools; among them Steve
            McQueen, Chad McQueen, Bob Barker, Priscilla Presley, Donny Osmond and Marie Osmond.</p>
    </article>
    
    <aside class="column" id="column-left">
        <h2>Martial Art Chun Kuk Do</h2>
        <p>Norris created the martial art Chun Kuk Do, which is based primarily on Tang Soo Do and 
            includes elements from every combat style he knows. Like many other martial arts, Chun Kuk 
            Do includes a code of honor and rules to live by. These rules are from Chuck Norris's personal
            code. </p>
    </aside>
    
    <aside class="column" id="column-right">
        <h2>Chuck Norris Facts</h2>
        <p>In late 2005, Norris became the object of an ironic internet meme known as "Chuck Norris Facts"
            , which document fictional, often absurdly heroic feats and characteristics about Norris. 
            Norris has written his own response to the parody on his website, stating that he does not 
            feel offended by them and finds some of them funny.</p>
    </aside>
</div>

</body>
</html>