body {
    width: 100%;
}

p{
    font-size: 18px;
    font-family: sans-serif;
}

h1 {
    font-size: 48px;
    margin: 0;
    padding: 0;
}

h2 {
    font-size: 24px;
    margin: 0;
    padding: 0;
}

div#container {
    width: 960px;
    margin: 20px auto;
}

article#maincontent {
    float: left;
    width: 610px;
    margin-right: 30px;
    padding: 0;
}

article#maincontent img {
    float: right;
    width: 425px;
    height: 531px;
    margin: 0 0 15px 10px;
}

aside.column{
    float: left;
    width: 155px;
}

aside#column-left {
    margin-right: 10px;
}

aside#colum-right {
    margin-right: 0;
}