body {
    width: 100%;
}

p{
    font-size: 1.1em;
    font-family: sans-serif;
}


h1 {
    font-size: 3em;
    margin: 0;
    padding: 0;
}

h2 {
    font-size: 1.5em;
    margin: 0;
    padding: 0;
}

div#container {
    width: 95%;
    margin: 2em auto; 
}

article#maincontent {
    float: left;
    width: 63.5416667%;
    margin-right: 3.125%;
    padding: 0;
}

article#maincontent img {
    float: right;
    width: 69.6721311%;
    max-width: 425px;
    min-width: 320px;
    margin: 0 0 0.8em 0.8em;
}

aside.column{
    float: left;
    width: 16.1458333%;
}

aside#column-left {
    margin-right: 1.04166667%;
}

aside#colum-right {
    margin-right: 0;
}


/*Lagere schermresoluties*/
@media screen and (max-width: 900px) {
    div#container {
        width: 90%;
    }
    
    article#maincontent, aside.column {
        width: 100%;
        margin: 0;
    }
    
    article#maincontent h1 {
        text-align: center;
    }
}